<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,300;1,800&family=Rubik+Doodle+Triangles&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            display: flex;
            padding: 45px;
        }

        .card {
            background-color: white;
            width: 200px;
            height: 344px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;

        }

        .image {
            padding: 5px;

        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Open Sans', sans-serif;

        }

        .content p {
            font-size: 13px;
            color: rgb(197, 27, 27);
            text-align: justify;

        }

        .capsules {
            padding: 0 28px 0 14px;
        }

        .capsules span {
            border: 2px solid gray;
            font-weight: bold;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: px;
            font-family: baloo bhai 2', 
 sans-serif;

        }

        .button {
            text-align: center;

        }

        .button button {
            padding: 7px 15px;
            border-radius: 8px;
            background-color: rgba(182, 182, 243, 0.733);
            color: rgb(127, 3, 158);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
        }
        .button button:hover{
            background-color: rgb(255, 179, 0);
            color: green;
        }
    </style>
</head>

<body>
    <!-- Design the card -->
    <div class="card">
        <div class="image">
            <img width="190" src="https://cdn.pixabay.com/photo/2023/10/15/11/26/snowman-8316681_1280.jpg" alt="">

        </div>
        <div class="capsules">
            <span>Merry</span>
            <span> Christmas</span>
        </div>
        <div class="content">
            <h2>Mayank</h2>
            <p>May the Christmas Season bring only happiness and joy to you and your family. Wishing you a season full
                of light and laughter for you and your family. </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="190" src="https://cdn.pixabay.com/photo/2023/10/15/11/26/snowman-8316681_1280.jpg" alt="">

        </div>
        <div class="capsules">
            <span>Merry</span>
            <span> Christmas</span>
        </div>
        <div class="content">
            <h2>Mayank</h2>
            <p>May the Christmas Season bring only happiness and joy to you and your family. Wishing you a season full
                of light and laughter for you and your family. </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="190" src="https://cdn.pixabay.com/photo/2023/10/15/11/26/snowman-8316681_1280.jpg" alt="">

        </div>
        <div class="capsules">
            <span>Merry</span>
            <span> Christmas</span>
        </div>
        <div class="content">
            <h2>Mayank</h2>
            <p>May the Christmas Season bring only happiness and joy to you and your family. Wishing you a season full
                of light and laughter for you and your family. </p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</htmlpx>